<html>
	<head>
		<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no">
		<style>
			#container {
				width: 300px;
				height: 300px;
				border: 1px solid gray;
				position: relative;
				margin-bottom: 10px;
			}
			#container.sombra-top:before, #container.sombra-middle:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 10px;
				background-color: rgba(0,0,0,.5);
			}
			#container.sombra-bottom:after, #container.sombra-middle:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 10px;
				background-color: rgba(0,0,0,.5);
			}
			#container>div:first-child {
				height: 100%;
				overflow: hidden;
			}

			#container .scrollbar-vertical,
			#container .scrollbar-horizontal {
				position: absolute;
				background-color: black;
				border-radius: 5px;
				opacity: .5;
			}
			#container .scrollbar-horizontal {
				bottom: 0;
				left: 0;
				height: 10px;
			}
			#container .scrollbar-vertical {
				top: 0;
				right: 0;
				width: 10px;
			}
			#container .scrollbar-vertical:before,
			#container .scrollbar-horizontal:before {
				content: '';
				position: relative;
				top: -10px;
				left: -10px;
				right: -10px;
				bottom: -10px;
			}

			#elemento {
				position: relative;
				background-color: #AAF;
				width: 400px;
				height: 400px;
			}

			#elemento:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 50%;
				width: 100%;
				height: 100%;
				background-color: rgba(255,255,255,.5);
			}

			/* Estilo especifico para celulares */
			@media (max-device-width: 768px) {
				#container>div:first-child::-webkit-scrollbar {
					display: none;
				}
				#container>div:first-child {
					overflow: scroll;
					-webkit-overflow-scrolling: touch;
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div>
				<div id="elemento"></div>
			</div>
		</div>
		<button id="aumentar">Aumentar</button>
		<button id="diminuir">Diminuir</button>
		<button id="fim">Fim</button>

		<script src="bundle.js"></script>
	</body>
</html>
